; Please remove comments for your MCU

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino

;[env:megaatmega2560]
;platform = atmelavr
;board = megaatmega2560
;framework = arduino
;upload_port = /dev/ttyUSB0
